
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brawlies IL 2025 Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Rubik', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@^18.2.0/client",
        "@google/genai": "https://esm.sh/@google/genai@^0.14.0"
      }
    }
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      @keyframes gradient-animation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animated-gradient {
        background-size: 200% 200%;
        animation: gradient-animation 40s ease infinite;
      }
      .typing-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin: 0 2px;
        animation: typing-blink 1.4s infinite both;
      }
      .typing-dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .typing-dot:nth-child(3) {
        animation-delay: 0.4s;
      }
      @keyframes typing-blink {
        0% { opacity: 0.2; }
        20% { opacity: 1; }
        100% { opacity: 0.2; }
      }
      body {
        overscroll-behavior: none;
      }
      .chat-input:focus {
        box-shadow: 0 0 0 3px rgba(252, 211, 77, 0.4);
        border-color: #facc15; /* yellow-400 */
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        vertical-align: middle;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900">
    <div id="root"></div>
    <script type="text/babel" data-type="module">
import React, { useState, useEffect, useRef } from 'react';
import ReactDOM from 'react-dom/client';
import { GoogleGenAI } from "@google/genai";

// --- Constants ---
const DEV_MODE_CODE = '4519';
// Using empty string to prevent "element has no supported sources" error for now.
// In a real app, valid base64 audio strings should be provided.
const SENT_SOUND = ''; 
const RECEIVED_SOUND = '';

const SYSTEM_INSTRUCTION = `
אתה "Brawlies IL AI Chat", צ'אטבוט AI המבוסס על מודל gemini-2.5-flash.
תפקידך לספק מענה ושירות עבור אירוע "Brawlies IL 2025" בהתבסס על התקנון הבא בלבד.

# תקנון ומידע על האירוע - Brawlies IL 2025
(כל הזמנים לפי אזור זמן GMT+2, שעון ישראל)

## 1. אודות האירוע
- **שם**: Brawlies IL 2025.
- **מהות**: אירוע שנתי לערוצי WhatsApp בנושא "Brawl Stars" המתחרים על קולות הקהל.
- **מטרה**: ערוצים מנסים להשיג את המספר הרב ביותר של קולות מהקהל.
- **שיטת הצבעה**: כל משתמש יכול לבחור עד 3 ערוצים בטופס ההצבעה.

## 2. דרישות
- **ערוצים**:
  1. מעל 500 עוקבים.
  2. נושא הערוץ חייב להיות "Brawl Stars" (אך לא חייב להיות נושא ראשי). חריגים יישקלו ע"י מנהלי האירוע.
  3. הערוץ חייב לעמוד בכל "ההנחיות לערוצי WhatsApp".
- **משתמשים (מצביעים)**:
  1. בעלי כתובת מייל (חובה לכניסה לטופס).
  2. ניתן להצביע פעם אחת בלבד.

## 3. לוח זמנים (דצמבר 2025)
- **הגשת ערוצים**: 1 בדצמבר (18:00) עד 4 בדצמבר (18:00).
- **הצבעה**: 7 בדצמבר (18:00) עד 17 בדצמבר (18:00).
- **הכרזת זוכים**: 18 בדצמבר (18:00) או 19 בדצמבר (18:00), בשידור בכורה ב-YouTube בערוץ "Brawl Stars IL".
- **הגרלות**: יתקיימו עד ה-31 בדצמבר (23:59).

## 4. פרסים לערוצים
- **מקום ראשון**: 3 קישורים לסקין "Eldritch Professor Barley".
- **מקום שני ושלישי**: קישור אחד (לכל אחד) לסקין "Eldritch Professor Barley".
- **תוקף הקישורים**: עד 1 בינואר 2026, שעה 01:59.
- הערה: המארגנים לא אחראים על הקישורים מרגע שהם מגיעים לידי הזוכים.

## 5. פרסים למצביעים (הגרלה)
- כל מי שהצביע נכנס להגרלה על 5 סקינים של "Skin" (במשחק Brawl Stars).
- **תוקף הקישורים לזוכים**: עד 1 בפברואר 2026, שעה 01:59.

## 6. שיטות הצבעה וחוקים
- **קישור לטופס הרשמי**: https://tr.ee/BrawliesIL2025
- **שכנוע**: מותר להציע פרסים/הגרלות לשכנוע, אך אסור להתנות אותם בזכייה בתחרות.
- **אמינות**: ערוץ שמשקר לגבי הגרלות/פרסים יורחק ללא יכולת חזרה.
- **הגבלת פרסום (בתוך הערוץ)**:
  - ערוץ עם עד 1000 עוקבים: מותר לפרסם עד 4 פעמים ביום.
  - ערוץ עם מעל 1000 עוקבים: כמות הפרסומים יורדת ככל שיש יותר עוקבים (מינימום 2 פרסומים). הנוסחה: max(2, 4 - floor((followers-1000)/1000)).
  - **עונש על חריגה**: הפחתת 50 קולות. חזרה על עבירה = הרחקה.
- **פרסום מחוץ לערוץ**: מותר להזכיר להצביע עד פעם אחת ביום.

## 7. עונשים נוספים
- קניית קולות / רמאות = הרחקה מיידית.
- הצבעה כפולה של משתמש = מחיקת כל קולותיו.
- למנהלי ערוצים מותר להצביע לעצמם.

## 8. כלים נוספים
- **Links Share**: כלי למנהלים ליצירת קישור הצבעה ישיר לערוץ שלהם.
- **Brawlies IL AI Chat**: הכלי הנוכחי. מבוסס על gemini-2.5-flash. המארגנים לא אחראים על תשובות ה-AI.

# הנחיות התנהגות
- עליך להיות אדיב, ענייני ומקצועי.
- ענה בעברית, אלא אם המשתמש פונה בשפה אחרת.
- אם אינך יודע את התשובה מתוך הטקסט הנ"ל, ציין זאת. אל תמציא מידע.
- הדגש תאריכים ופרטים קריטיים (למשל *17 בדצמבר*) לנוחות המשתמש.
`;

// --- Gemini Service ---
const initializeChat = (configOverrides = {}) => {
  const apiKey = process.env.API_KEY;
  
  if (!apiKey) {
    throw new Error("שגיאת תצורה: מפתח ה-API של Google AI חסר. האפליקציה דורשת הגדרה של משתנה סביבה 'API_KEY' בסביבת הריצה שלה כדי לפעול. אנא ודא שהמפתח הוגדר כראוי על ידי מנהל האתר.");
  }
  
  const ai = new GoogleGenAI({ apiKey });
  
  const baseConfig = {
    systemInstruction: SYSTEM_INSTRUCTION,
    temperature: 0.7,
    topP: 0.9,
    topK: 40,
  };

  const finalConfig = { ...baseConfig, ...configOverrides };

  const chat = ai.chats.create({
    model: 'gemini-2.5-flash',
    config: finalConfig,
  });
  
  return { chat, ai };
};

// This function will now handle streaming
const sendMessageStreamToBot = async (chat, message, onChunk, onComplete, onError) => {
  if (!chat) {
    const error = new Error("Chat is not initialized.");
    onError(error);
    return;
  }
  try {
      const responseStream = await chat.sendMessageStream({ message });
      for await (const chunk of responseStream) {
          onChunk(chunk.text);
      }
  } catch (error) {
      onError(error);
  } finally {
      onComplete();
  }
};


// --- Components ---
const LoadingSpinner = ({ size = 'text-xl' }) => (
    <span className={`material-symbols-outlined animate-spin ${size}`}>
        progress_activity
    </span>
);

const InitializingScreen = () => (
  <div className="flex flex-col items-center justify-center h-full text-white">
    <LoadingSpinner size="text-3xl" />
    <p className="mt-4 text-lg">מאתחל את Brawlies IL AI...</p>
  </div>
);

const BotIcon = () => (
    <div className="w-8 h-8 rounded-full flex-shrink-0 ml-3 shadow-md overflow-hidden">
        <img src="https://ugc.production.linktr.ee/e14d5a47-58f5-4c5e-ae5e-752662e5065f_3549dc97-4435-4e42-9821-116b957551f5.jpeg?io=true&size=avatar-v3_0" alt="Bot Avatar" className="w-full h-full object-cover" />
    </div>
);

const UserIcon = () => (
    <div className="w-8 h-8 rounded-full bg-green-400 flex items-center justify-center flex-shrink-0 mr-3 shadow-md text-gray-800">
       <span className="material-symbols-outlined text-xl">person</span>
    </div>
);

const ChatMessage = ({ message }) => {
  const [isVisible, setIsVisible] = useState(false);
  const [isCopied, setIsCopied] = useState(false);
  const isAI = message.sender === 'ai';

  useEffect(() => {
      const timer = setTimeout(() => setIsVisible(true), 50);
      return () => clearTimeout(timer);
  }, []);

  const handleCopy = () => {
    if (navigator.clipboard) {
      navigator.clipboard.writeText(message.text).then(() => {
        setIsCopied(true);
        setTimeout(() => setIsCopied(false), 2000); // Reset icon after 2 seconds
      }).catch(err => {
        console.error('Could not copy text: ', err);
      });
    }
  };

  const messageContainerClasses = isAI ? 'flex items-end' : 'flex items-end justify-end';
  const messageBubbleClasses = isAI
    ? 'bg-gray-700 text-white rounded-lg'
    : 'bg-blue-600 text-white rounded-lg';
  
  let processedText = message.text.replace(/\*([^*]+)\*/g, '<strong class="font-semibold">$1</strong>');
  processedText = processedText.replace(/\[([^\]]+)\]\((https?:\/\/[^\s]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer" class="text-yellow-300 underline hover:text-yellow-200 transition-colors">$1</a>');


  return (
    <div className={`group mb-4 ${messageContainerClasses} transition-all duration-500 ease-out ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-5'}`}>
      {isAI && <BotIcon />}
      <div className="flex flex-col items-start max-w-sm md:max-w-md lg:max-w-lg">
        <div className={`p-3 shadow-md ${messageBubbleClasses}`}>
          <p className="text-sm" style={{ whiteSpace: 'pre-wrap' }} dangerouslySetInnerHTML={{ __html: processedText + (message.isStreaming ? '▍' : '') }} />
        </div>
        {isAI && !message.isStreaming && message.text && (
           <div className="mt-1.5 ml-2 flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                  onClick={handleCopy}
                  aria-label="העתק הודעה"
                  className="p-1.5 rounded-full text-gray-400 hover:bg-gray-600 hover:text-white transition-colors"
              >
                  {isCopied ? (
                      <span className="material-symbols-outlined text-green-400 text-base">check_circle</span>
                  ) : (
                      <span className="material-symbols-outlined text-base">content_copy</span>
                  )}
              </button>
           </div>
        )}
      </div>
      {!isAI && <UserIcon />}
    </div>
  );
};

const Header = () => (
  <header className="bg-gray-800/70 backdrop-blur-md p-4 shadow-lg z-10 border-b border-gray-700/50">
    <div className="container mx-auto flex items-center justify-center text-center">
      <span role="img" aria-label="trophy" className="text-3xl mr-3 animate-pulse">🏆</span>
      <h1 className="text-xl sm:text-2xl font-bold text-yellow-300">
        Brawlies IL 2025
      </h1>
      <span role="img" aria-label="star" className="text-3xl ml-3 animate-pulse">⭐</span>
    </div>
  </header>
);

const DeveloperTools = ({ onAction, onExit }) => {
  const [isVisible, setIsVisible] = useState(false);
  const [isMinimized, setIsMinimized] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => setIsVisible(true), 10);
    return () => clearTimeout(timer);
  }, []);

  const handleExit = () => {
    setIsVisible(false);
    setTimeout(onExit, 300); // Allow time for exit animation
  };

  const DevButton = ({ onClick, iconName, text, className = 'bg-blue-600 hover:bg-blue-700', disabled = false }) => (
    <button
      onClick={onClick}
      disabled={disabled}
      className={`w-full text-white font-bold py-2 px-3 rounded-md transition-colors flex items-center justify-center gap-2 text-sm ${className} ${disabled ? 'opacity-50 cursor-not-allowed' : ''}`}
    >
      <span className="material-symbols-outlined text-base">{iconName}</span>
      <span>{text}</span>
    </button>
  );

  return (
    <div
      className={`fixed bottom-4 right-4 z-50 transition-all duration-300 ease-in-out ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-5'} ${isMinimized ? 'w-auto' : 'w-[90vw] max-w-md'}`}
      aria-modal="true"
      role="dialog"
      aria-labelledby="dev-tools-title"
    >
      <div className="flex flex-col bg-gray-900/90 backdrop-blur-lg border border-gray-700/50 rounded-xl shadow-2xl overflow-hidden">
        <div className="flex items-center justify-between p-3 border-b border-gray-700/50 flex-shrink-0">
          <h3 id="dev-tools-title" className="text-yellow-300 font-bold text-lg flex items-center gap-2">
            <span className="material-symbols-outlined text-2xl">developer_mode</span>
            מצב מפתחים
          </h3>
          <div className="flex items-center gap-1">
            <button onClick={() => setIsMinimized(!isMinimized)} className="p-1 rounded-full text-gray-400 hover:text-white hover:bg-gray-700 transition-colors" aria-label={isMinimized ? "הגדל פאנל" : "הקטן פאנל"}>
              <span className="material-symbols-outlined text-xl">{isMinimized ? 'open_in_full' : 'minimize'}</span>
            </button>
            <button onClick={handleExit} className="p-1 rounded-full text-gray-400 hover:text-white hover:bg-gray-700 transition-colors" aria-label="סגור מצב מפתחים">
              <span className="material-symbols-outlined text-xl">close</span>
            </button>
          </div>
        </div>

        <div className={`p-4 overflow-y-auto max-h-[60vh] transition-all duration-300 ${isMinimized ? 'hidden' : ''}`}>
          <div className="space-y-4">
            <div>
              <h4 className="font-bold text-gray-400 border-b border-gray-600 pb-1 mb-2">כללי</h4>
              <div className="grid grid-cols-2 gap-2">
                  <DevButton onClick={() => onAction('api_status')} text="בדיקת API" iconName="hub" />
                  <DevButton onClick={() => onAction('view_config')} text="הגדרות מודל" iconName="tune" />
                  <DevButton onClick={() => onAction('count_tokens')} text="ספור טוקנים" iconName="calculate" />
                  <DevButton onClick={() => onAction('reset')} text="איפוס שיחה" className="bg-orange-600 hover:bg-orange-700" iconName="restart_alt" />
              </div>
            </div>
             <div>
              <h4 className="font-bold text-gray-400 border-b border-gray-600 pb-1 mb-2">סימולציה</h4>
               <div className="grid grid-cols-2 gap-2">
                  <DevButton onClick={() => onAction('test_prizes_query')} text='בדיקת "פרסים"' className="bg-green-600 hover:bg-green-700" iconName="quiz" />
                  <DevButton onClick={() => onAction('regenerate_last')} text="שחזר תגובה" className="bg-indigo-600 hover:bg-indigo-700" iconName="replay" />
                  <DevButton onClick={() => onAction('simulate_slow')} text="דמה תגובה איטית" className="bg-yellow-600 hover:bg-yellow-700" iconName="hourglass_top" />
                  <DevButton onClick={() => onAction('simulate_error')} text="דמה שגיאה" className="bg-red-600 hover:bg-red-700" iconName="error" />
              </div>
            </div>
            <div>
              <h4 className="font-bold text-gray-400 border-b border-gray-600 pb-1 mb-2">מידע והיסטוריה</h4>
              <div className="flex flex-col gap-2">
                <DevButton onClick={() => onAction('show_prompt')} text="הצג System Prompt" className="bg-purple-600 hover:bg-purple-700" iconName="subtitles" />
                <div className="grid grid-cols-2 gap-2">
                    <DevButton onClick={() => onAction('view_history')} text="הצג היסטוריה" className="bg-teal-600 hover:bg-teal-700" iconName="history" />
                    <DevButton onClick={() => onAction('export_history')} text="ייצא היסטוריה" className="bg-teal-600 hover:bg-teal-700" iconName="download" />
                </div>
              </div>
            </div>
            <div>
              <h4 className="font-bold text-gray-400 border-b border-gray-600 pb-1 mb-2">בקרת מודל</h4>
              <div className="flex gap-2">
                <DevButton onClick={() => onAction('disable_thinking')} text='השבת "חשיבה"' className="bg-gray-500 hover:bg-gray-600" iconName="psychology_alt" />
                <DevButton onClick={() => onAction('enable_thinking')} text='הפעל "חשיבה"' className="bg-gray-500 hover:bg-gray-600" iconName="psychology" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- Main App Component ---
const App = () => {
  const [gemini, setGemini] = useState({ ai: null, chat: null });
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');
  const [isTyping, setIsTyping] = useState(false); // For showing typing dots
  const [isStreaming, setIsStreaming] = useState(false); // For disabling input
  const [isDeveloperMode, setIsDeveloperMode] = useState(false);
  const [isInitializing, setIsInitializing] = useState(true);
  const [apiError, setApiError] = useState(null);
  
  const messagesEndRef = useRef(null);
  const sentSoundRef = useRef(null);
  const receivedSoundRef = useRef(null);
  
  // Preload sounds
  useEffect(() => {
    if (SENT_SOUND) sentSoundRef.current = new Audio(SENT_SOUND);
    if (RECEIVED_SOUND) receivedSoundRef.current = new Audio(RECEIVED_SOUND);
  }, []);


  useEffect(() => {
      const initChat = () => {
          try {
              const { chat, ai } = initializeChat();
              setGemini({ chat, ai });
              setMessages([{ 
                id: 'init', 
                text: 'שלום! אני הבוט של Brawlies IL 2025. אני כאן כדי לענות על כל שאלה בנוגע לתקנון, תאריכים, פרסים והצבעה לאירוע!', 
                sender: 'ai'
              }]);
          } catch (error) {
              console.error("Failed to initialize Gemini Chat:", error);
              setApiError(error.message);
          } finally {
              setIsInitializing(false);
          }
      };
      initChat();
  }, []);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const addMessage = (message) => {
    setMessages(prev => [...prev, message]);
  };

  const processStream = async (text) => {
    if (isStreaming || !gemini.chat) return;

    setIsTyping(true);
    setIsStreaming(true);

    const botMessageId = 'ai-' + Date.now();

    // Add a placeholder that will be updated
    addMessage({ id: botMessageId, text: '', sender: 'ai', isStreaming: true });
    
    let firstChunk = true;
    
    await sendMessageStreamToBot(
        gemini.chat,
        text,
        (chunkText) => { // onChunk
            if (firstChunk) {
                setIsTyping(false); // Hide typing dots once text starts appearing
                if (receivedSoundRef.current) receivedSoundRef.current.play().catch(() => {});
                firstChunk = false;
            }
            setMessages(prev => prev.map(msg =>
                msg.id === botMessageId ? { ...msg, text: msg.text + chunkText } : msg
            ));
        },
        () => { // onComplete
            setMessages(prev => prev.map(msg => 
                msg.id === botMessageId ? { ...msg, isStreaming: false } : msg
            ));
            setIsStreaming(false);
        },
        (error) => { // onError
            console.error("Error during stream:", error);
            setMessages(prev => prev.map(msg =>
              msg.id === botMessageId 
                ? { ...msg, text: 'אוי, נראה שיש לי בעיה טכנית קטנה. אנא נסה שוב מאוחר יותר.', isStreaming: false } 
                : msg
            ));
            setIsTyping(false);
            setIsStreaming(false);
        }
    );
  };
  
  const sendAutomatedMessage = async (text) => {
      addMessage({ id: Date.now().toString(), text, sender: 'user' });
      if (sentSoundRef.current) sentSoundRef.current.play().catch(() => {});
      await processStream(text);
  };


  const handleSubmit = async (e) => {
    e.preventDefault();
    const currentInput = input.trim();
    if (!currentInput || isStreaming || !gemini.chat) return;
    
    if (currentInput === DEV_MODE_CODE) {
        setIsDeveloperMode(true);
        setInput('');
        addMessage({ id: 'dev-mode-activated', text: 'מצב מפתחים הופעל. השתמש בפאנל הכלים.', sender: 'ai' });
        return;
    }
    
    addMessage({ id: Date.now().toString(), text: currentInput, sender: 'user' });
    setInput('');
    if (sentSoundRef.current) sentSoundRef.current.play().catch(() => {});
    
    await processStream(currentInput);
  };
  
  const resetChat = (configOverrides = {}) => {
      try {
          const { chat, ai } = initializeChat(configOverrides);
          setGemini({ chat, ai });
          setMessages([{ 
            id: 'init-reset', 
            text: 'השיחה אופסה והמודל רוענן.', 
            sender: 'ai'
          }]);
          return true;
      } catch (error) {
          console.error("Failed to re-initialize chat:", error);
          setApiError(error.message); // Show error if re-init fails
          return false;
      }
  };

  const handleDevAction = async (action) => {
    let devResponse = null;

    if (!gemini.chat && !['reset', 'api_status'].includes(action)) {
        addMessage({id: 'dev-error', text: "פעולת מפתחים נכשלה: הצ'אט אינו מאותחל.", sender: 'ai' });
        return;
    }

    if (action === 'test_prizes_query') {
        sendAutomatedMessage("מהם הפרסים באירוע?");
        return;
    }
    
    if (action === 'regenerate_last') {
        const lastUserMessageIndex = messages.map(m => m.sender).lastIndexOf('user');
        if (lastUserMessageIndex > -1) {
            const lastUserMessage = messages[lastUserMessageIndex];
            setMessages(prev => prev.slice(0, lastUserMessageIndex)); // remove user and subsequent AI messages
            setTimeout(() => sendAutomatedMessage(lastUserMessage.text), 100);
        } else {
            devResponse = { id: 'dev-regen-fail', text: 'לא נמצאה הודעת משתמש קודמת לשחזור.', sender: 'ai' };
        }
        if (devResponse) addMessage(devResponse);
        return;
    }

    switch (action) {
        case 'reset':
            resetChat();
            break;
        case 'api_status':
            const statusText = gemini.chat ? 'חיבור ה-API תקין ופעיל.' : `שגיאה: ${apiError}`;
            devResponse = { id: 'dev-api', text: statusText, sender: 'ai' };
            break;
        case 'show_prompt':
             devResponse = { id: 'dev-prompt', text: `להלן ה-System Prompt:\n\n${SYSTEM_INSTRUCTION}`, sender: 'ai' };
             break;
        case 'view_config':
            const configText = `Model: gemini-2.5-flash\nTemperature: 0.7\nTopP: 0.9\nTopK: 40\n(ייתכנו שינויים דינמיים)`;
            devResponse = { id: 'dev-config', text: `הגדרות המודל הנוכחיות:\n\n${configText}`, sender: 'ai' };
            break;
        case 'view_history':
            const historyText = JSON.stringify(messages, null, 2);
            devResponse = { id: 'dev-history', text: `היסטוריית שיחה (אובייקט state):\n\n${historyText}`, sender: 'ai' };
            break;
        case 'export_history':
            try {
              const jsonString = JSON.stringify(messages, null, 2);
              const blob = new Blob([jsonString], {type: "application/json"});
              const url = URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = url;
              a.download = `chat-history-${new Date().toISOString()}.json`;
              a.click();
              URL.revokeObjectURL(url);
              devResponse = { id: 'dev-export-ok', text: 'היסטוריית השיחה יוצאה בהצלחה.', sender: 'ai' };
            } catch (e) {
              devResponse = { id: 'dev-export-fail', text: `שגיאה בייצוא ההיסטוריה: ${e.message}`, sender: 'ai' };
            }
            break;
        case 'simulate_error':
            devResponse = { id: 'dev-sim-error', text: 'שגיאה מדומיינת: לא ניתן היה להתחבר לשרת. קוד 503.', sender: 'ai' };
            break;
        case 'simulate_slow':
            setIsTyping(true);
            setTimeout(() => {
                setIsTyping(false);
                addMessage({ id: 'dev-slow-sim', text: 'סימולציית תגובה איטית הסתיימה.', sender: 'ai' });
            }, 3000);
            break;
        case 'disable_thinking':
            if(resetChat({ thinkingConfig: { thinkingBudget: 0 } })) {
              devResponse = { id: 'dev-think-off', text: 'תכונת "חשיבה" של המודל הושבתה. הצ\'אט רוענן עם התצורה החדשה.', sender: 'ai' };
            } else {
              devResponse = { id: 'dev-think-fail', text: 'כשלון בשינוי תצורת המודל.', sender: 'ai' };
            }
            break;
        case 'enable_thinking':
            if(resetChat({})) {
              devResponse = { id: 'dev-think-on', text: 'תכונת "חשיבה" של המודל הופעלה (ברירת מחדל). הצ\'אט רוענן עם התצורה החדשה.', sender: 'ai' };
            } else {
              devResponse = { id: 'dev-think-fail', text: 'כשלון בשינוי תצורת המודל.', sender: 'ai' };
            }
            break;
        case 'count_tokens':
            if (!gemini.ai || !gemini.chat) {
                devResponse = { id: 'dev-token-error', text: 'לא ניתן לספור טוקנים, אין חיבור API.', sender: 'ai' };
                break;
            }
            try {
                const history = await gemini.chat.getHistory();
                if (history.length === 0) {
                    devResponse = { id: 'dev-tokens', text: `אין היסטוריה לספור. סך הטוקנים: 0`, sender: 'ai' };
                } else {
                    const { totalTokens } = await gemini.ai.models.countTokens({ model: 'gemini-2.5-flash', contents: history });
                    devResponse = { id: 'dev-tokens', text: `סך הטוקנים בהיסטוריית השיחה (לא כולל System Prompt): ${totalTokens}`, sender: 'ai' };
                }
            } catch (e) {
                console.error("Token count failed:", e);
                devResponse = { id: 'dev-token-error', text: `שגיאה בספירת טוקנים: ${e.message}`, sender: 'ai' };
            }
            break;
    }
    if (devResponse) {
        addMessage(devResponse);
    }
  };

  const isInputDisabled = isStreaming || isInitializing || !!apiError;

  return (
    <div
      className="flex flex-col h-full bg-gray-800 animated-gradient"
      style={{ backgroundImage: "linear-gradient(to bottom right, #1f2937, #374151, #111827)" }}
    >
      <div className="flex flex-col h-full bg-gray-900/50 backdrop-blur-sm">
        <Header />

        <main className="flex-1 overflow-y-auto p-4 md:p-6">
          <div className="container mx-auto max-w-3xl">
            {isInitializing ? (
              <InitializingScreen />
            ) : apiError ? (
              <ChatMessage message={{id: 'error-init', text: `שגיאה קריטית: לא ניתן להפעיל את הצ'אטבוט.\n\n${apiError}`, sender: 'ai'}} />
            ) : (
              <>
                {messages.map((msg) => (
                  <ChatMessage key={msg.id} message={msg} />
                ))}
                {isTyping && (
                  <div className="flex items-end mb-4 opacity-100 transition-opacity duration-300">
                    <BotIcon />
                    <div className="max-w-sm md:max-w-md lg:max-w-lg p-3 bg-gray-700 text-white rounded-lg">
                        <div className="flex items-center">
                          <div className="typing-dot bg-gray-400"></div>
                          <div className="typing-dot bg-gray-400"></div>
                          <div className="typing-dot bg-gray-400"></div>
                        </div>
                    </div>
                  </div>
                )}
                <div ref={messagesEndRef} />
              </>
            )}
          </div>
        </main>

        {isDeveloperMode && (
          <DeveloperTools onAction={handleDevAction} onExit={() => setIsDeveloperMode(false)} />
        )}
        
        <footer className="p-4 bg-gray-800/70 backdrop-blur-md border-t border-gray-700/50">
          <div className="container mx-auto max-w-3xl">
            <form onSubmit={handleSubmit} className="flex items-center space-x-2 rtl:space-x-reverse">
              <input
                type="text"
                value={input}
                onChange={(e) => setInput(e.target.value)}
                placeholder={isInputDisabled ? "הבוט כותב..." : "כתוב את שאלתך כאן..."}
                className="chat-input flex-1 p-3 bg-gray-700 border border-gray-600 rounded-full focus:outline-none text-white placeholder-gray-400 transition-all"
                disabled={isInputDisabled}
                aria-label="הודעה לצ'אטבוט"
              />
              <button
                type="submit"
                disabled={isInputDisabled || !input.trim()}
                className="bg-yellow-400 text-gray-900 font-bold p-3 rounded-full hover:bg-yellow-500 disabled:bg-gray-600 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center w-12 h-12 flex-shrink-0 hover:scale-110 active:scale-100 disabled:hover:scale-100"
                aria-label="שלח הודעה"
              >
                {isStreaming ? <LoadingSpinner size="text-2xl" /> : (
                  <span className="material-symbols-outlined text-2xl">send</span>
                )}
              </button>
            </form>
          </div>
        </footer>
      </div>
    </div>
  );
};

// --- Render App ---
const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}
const root = ReactDOM.createRoot(rootElement);
root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
